--cpu Cortex-M0+
"stm32l051_mcu\startup_stm32l051xx.o"
"stm32l051_mcu\main.o"
"stm32l051_mcu\gpio.o"
"stm32l051_mcu\lptim.o"
"stm32l051_mcu\usart.o"
"stm32l051_mcu\rtc.o"
"stm32l051_mcu\stm32l0xx_it.o"
"stm32l051_mcu\stm32l0xx_hal_msp.o"
"stm32l051_mcu\stm32l0xx_hal_lptim.o"
"stm32l051_mcu\stm32l0xx_hal.o"
"stm32l051_mcu\stm32l0xx_hal_i2c.o"
"stm32l051_mcu\stm32l0xx_hal_i2c_ex.o"
"stm32l051_mcu\stm32l0xx_hal_rcc.o"
"stm32l051_mcu\stm32l0xx_hal_rcc_ex.o"
"stm32l051_mcu\stm32l0xx_hal_flash_ramfunc.o"
"stm32l051_mcu\stm32l0xx_hal_flash.o"
"stm32l051_mcu\stm32l0xx_hal_flash_ex.o"
"stm32l051_mcu\stm32l0xx_hal_gpio.o"
"stm32l051_mcu\stm32l0xx_hal_dma.o"
"stm32l051_mcu\stm32l0xx_hal_pwr.o"
"stm32l051_mcu\stm32l0xx_hal_pwr_ex.o"
"stm32l051_mcu\stm32l0xx_hal_cortex.o"
"stm32l051_mcu\stm32l0xx_hal_exti.o"
"stm32l051_mcu\stm32l0xx_hal_uart.o"
"stm32l051_mcu\stm32l0xx_hal_uart_ex.o"
"stm32l051_mcu\stm32l0xx_hal_rtc.o"
"stm32l051_mcu\stm32l0xx_hal_rtc_ex.o"
"stm32l051_mcu\stm32l0xx_hal_tim.o"
"stm32l051_mcu\stm32l0xx_hal_tim_ex.o"
"stm32l051_mcu\system_stm32l0xx.o"
--strict --scatter "stm32L051_mcu\stm32L051_mcu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32L051_mcu.map" -o stm32L051_mcu\stm32L051_mcu.axf