--cpu=Cortex-M4.fp
"usart_printf\startup_stm32g431xx.o"
"usart_printf\main.o"
"usart_printf\gpio.o"
"usart_printf\usart.o"
"usart_printf\stm32g4xx_it.o"
"usart_printf\stm32g4xx_hal_msp.o"
"usart_printf\stm32g4xx_hal_tim.o"
"usart_printf\stm32g4xx_hal_tim_ex.o"
"usart_printf\stm32g4xx_hal_pwr_ex.o"
"usart_printf\stm32g4xx_hal_uart.o"
"usart_printf\stm32g4xx_hal_uart_ex.o"
"usart_printf\stm32g4xx_hal.o"
"usart_printf\stm32g4xx_hal_rcc.o"
"usart_printf\stm32g4xx_hal_rcc_ex.o"
"usart_printf\stm32g4xx_hal_flash.o"
"usart_printf\stm32g4xx_hal_flash_ex.o"
"usart_printf\stm32g4xx_hal_flash_ramfunc.o"
"usart_printf\stm32g4xx_hal_gpio.o"
"usart_printf\stm32g4xx_hal_exti.o"
"usart_printf\stm32g4xx_hal_dma.o"
"usart_printf\stm32g4xx_hal_dma_ex.o"
"usart_printf\stm32g4xx_hal_pwr.o"
"usart_printf\stm32g4xx_hal_cortex.o"
"usart_printf\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "USART_printf\USART_printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_printf.map" -o USART_printf\USART_printf.axf